ManifestFileVersion: 0
CRC: 1098046715
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d143d8d350ddfe1c9e5851e07beacb08
  TypeTreeHash:
    serializedVersion: 2
    Hash: c7c5dc534e7357b33d15743fbed05b86
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Sphere.prefab
Dependencies: []
